|UC
opcode[0] => Decoder2.IN5
opcode[1] => Decoder2.IN4
opcode[2] => Decoder2.IN3
opcode[3] => Decoder2.IN2
opcode[4] => Decoder2.IN1
opcode[5] => Decoder2.IN0
funct[0] => Decoder0.IN4
funct[0] => Mux0.IN10
funct[0] => Mux1.IN10
funct[0] => Mux2.IN19
funct[0] => Mux3.IN19
funct[0] => Mux4.IN19
funct[0] => Selector15.IN120
funct[0] => Selector15.IN121
funct[1] => Decoder0.IN3
funct[1] => Mux0.IN9
funct[1] => Decoder1.IN1
funct[1] => Mux1.IN9
funct[1] => Mux2.IN18
funct[1] => Mux3.IN18
funct[1] => Mux4.IN18
funct[1] => Selector14.IN58
funct[2] => Decoder0.IN2
funct[2] => Mux0.IN8
funct[2] => Mux2.IN17
funct[2] => Mux3.IN17
funct[2] => Mux4.IN17
funct[3] => Decoder0.IN1
funct[3] => Decoder1.IN0
funct[3] => Mux1.IN8
funct[3] => Mux2.IN16
funct[3] => Mux3.IN16
funct[3] => Mux4.IN16
funct[4] => Decoder0.IN0
regw[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
regw[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
immop <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataop <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
datast <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
aluop[4] <= <GND>
memw <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
cond <= out.DB_MAX_OUTPUT_PORT_TYPE
jump <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
branch <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


